# mama-money

./: README.md  nodesfile.json  pom.xml  run.sh
src/main/java/node/: PrintTree.java  PrintTreeUsingJDBC.java  Processor.java  Switcher.java  TestIt.java
src/main/resources/node/migration/: V1__Create_node_table.sql
src/test/java/node/: PrintTreeTests.java  PrintTreeUsingJDBCTests.java
